{
  "name": "w3_test",
  "version": "1.0.0",
  "description": "pratice\u001b[D\u001b[D\u001b[D\u001b[Dc\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[C\u001b[3test",
  "main": "index.js",
  "dependencies": {
    "particlesjs": "^2.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capp.js\u001b[B\u001b[B\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1sfaccia1/w3_test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Chad Wittman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1sfaccia1/w3_test/issues"
  },
  "homepage": "https://github.com/1sfaccia1/w3_test#readme"
}
